spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/pokemon2023
spring.datasource.username=toto
spring.datasource.password=Toto12345;
spring.jpa.hibernate.show-sl=true

app.jwtSecretKey=Dhk942e8lDYw0ZEiK3UQRWC9MYviiIj7IgQGwiC-qpsT2QACt98mSumCcyagbmjwuOklVaYj8U7DYnrY7n8lKw
app.jwtExpirationInMs=86400000
app.jwtTokenHeader=pokemon
